<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
  <div class="container">
     <div class="container">   
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScyTAZMiEMXjn8zAUmk_Z-UgonD6njM627K_lTqICN-DySirg/viewform?embedded=true">
                </iframe>
    </div>
    <div class="button">
        <a href="index.html">На главную</a>
    </div>
</div> 
</body>
</html>